**************************************************************************
*                                                                        *
*                       Telink Release Note                              *
*                                                                        *    
*                                                                        *
**************************************************************************
***************************** [v2.0.1] **************************************	
			
Project Name		driver_kite
src git Path		ssh://gitolite@192.168.48.47:222/driver_kite
lib svn Path		http://180.166.64.114:100/prj/release_bin_file/drivers_tools/Drivers/kite
Version				v2.0.1
writer              Drivers Group
release date		2019/11/22          
Change List:	
					1、RF	:Add rf_multi_mode_drv_init/rf_pn_disable
							 BQB--- power:7dbm preamble:6 read flash cap
							 EMI--- modify interface
					2、ADC	:default adc_calib_en
					3、audio:Dmic
					4、UART	:after wakeup from power-saving mode, you must set the 'uart_TxIndex' to 0 before sending the data for no dma mode.
					   (if have no dma receive,also need to reset index to 0 )
					5、SPI	:modify the clk problem of spi_read
				
***************************** [v2.0.0] **************************************	
			
Project Name		driver_kite
src git Path		ssh://gitolite@192.168.48.47:222/driver_kite
lib svn Path		http://180.166.64.114:100/prj/release_bin_file/drivers_tools/Drivers/kite
Version				v2.0.0
writer              Drivers Group
release date		2019/05/27          
Change List:	
					1.Modified to the API interface of the SDK
					2.add reg_rf_rx_timeout = SRX_WAITTIME_US; 
					
			