INTEGER-PLACES         3
DECIMAL-PLACES         5
X-OFFSET               0.000000
Y-OFFSET               0.000000
FEEDRATE               1
COORDINATES            ABSOLUTE
OUTPUT-UNITS           ENGLISH
TOOL-ORDER             INCREASING
REPEAT-CODES           YES
SUPPRESS-LEAD-ZEROES   NO
SUPPRESS-TRAIL-ZEROES  NO
SUPPRESS-EQUAL         NO
TOOL-SELECT            NO
OPTIMIZE_DRILLING      NO
ENHANCED_EXCELLON      NO
TAPE-FILE              D:/pcb_internal/Production/TS5326/Internal/Donlge/C1T82A3_V1.3_20160829/Gerber_C1T82A3_V1.3_20161008/C1T82A3_V1_3.drl
HEADER                 none
LEADER                 12
CODE                   ASCII
SEPARATE               NO
DRILLING               LAYER-PAIR
BACKDRILL              NO
