**************************************************************************
                                                                        
                       Telink SDK Patch Note                              
                                                                            
                                                                        
**************************************************************************
patch note:
- the floder of hawk_ble_sdk_v1.3.0_patch include bug fix based on telink_hawk_ble_sdk_v1.3.0_20190910, if you want to use Hawk BLE SDK v1.3.0, please read this patch note firstly and fix SDK file according to note.