## SDK V1.3.0
1. SDK version: telink_hawk_ble_sdk_v1.3.0_20190906.
2. This SDK supports extern 32K crystal.
3. This SDK supports 128K flash.
4. This SDK supports 16M/32M/48M system clock.
5. This SDK supports module.
6. This SDK supports controller(slave role only).
7. This SDK supports 2M PHY.
8. Add BLE and 2.4G dual mode demo.
9. Add BLE sample demo.
10. Demo illustration
    1) BLE slave demo:   5316_ble_remote
    2) Driver demo:        5316_driver_test
    3) Module demo:     5316_mo dule
    4) Controller demo:  5316_hci(controller slave role only).
    5) Featrue demo:     5316_feature_test
    6) sample demo:        5316_ble_sample
    7) dual_mode_demo: 5316_dual_mode(BLE and 2.4G)

## SDK V1.2.0
1. SDK version: telink_hawk_ble_sdk_v1.2.0_20190629.
2. This SDK supports extern 32K crystal.
3. This SDK supports 128K flash.
4. This SDK supports 16M/32M/48M system clock.
5. This SDK supports module.
6. This SDK supports controller.
7. Demo illustration
   1) BLE slave demo:   5316_ble_remote
   2) Driver demo:        5316_driver_test
   3) Module demo:     5316_module
   4) Controller demo:  5316_hci
   5) Featrue demo:     5316_feature_test

## SDK V1.1.0
1. SDK version: telink_hawk_ble_sdk_v1.1.0_20190506.
2. This SDK supports 8232 A4/A5 chip.
3. This SDK only supports 16M system clock which derived from the external 24M crystal.
4. This SDK not support extern 32K crystal.
5. Demo illustration
   1) BLE slave demo: 5316_ble_remote
   2) Driver demo:    5316_driver_test

