﻿**************************************************************************
                                                                        
                       Telink Release Note                              
                                                                            
                                                                        
**************************************************************************

Version: telink_kite_ble_multi_connection_sdk_Beta_v1.0.0_20191231
release date: 2019/12/31


- Support connect slave(maximum 4) and master(maximum 3) simultaneously without low power manage
- Support connect one slave and one master simultaneously with low power manage
- Support 2M PHY and Channel Selection Algorithm(CSA #2) of BLE5.0 features

- Demo illustration
	- 8258_m1s1
	- 8258_m4s3
	- 8258_multi_conn_feature_test


**************************************************************************


