**************************************************************************
                                                                        
                       Telink SDK Patch List                              
                                                                            
                                                                        
**************************************************************************
1. 0001_20191112_fix_SMP_vulnerability_and_others
   - Fix SMP vulnerability 
   - Fix the problem that UART does not work after sleep wakes up 
   - Add  HCI command and event handle for PHY Update feature 